PORT=5001
DB_NAME=pern_project
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
CLIENT_URL=http://localhost:3000

GOOGLE_CLIENT_ID=695908043612-20i0bjdb1bpcb1e2skr7am0v054ar25i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=3f134bdc1f08b21b0679
GITHUB_CLIENT_SECRET=10ff8be0d42b76436f578a9375d662a02e8ecc3a
